<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <input id="inputSquare" type="text" placeholder="Insert number. Default is 1.">
  <button id="btnSquare">Square It</button>
  <p><strong>HTML:</strong> <span id="htmlText"></span></p>
  <div id="iframe"></div>
  <!-- <iframe src="https://europe-west1-unique-voice-283902.cloudfunctions.net/num?number=5" title="G Cloud"></iframe> -->
  <script src="app.js"></script>

</body>

</html>