@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300);
* {
  box-sizing: border-box;
}

body {
  background-color: #3c4f62;
  font-family: 'Roboto Condensed', sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3rem;
}

button {
  background: none;
  color: white;
  border: 2px solid white;
  padding: .375em .75em;
  font-size: 1.5rem;
  border-radius: .25em;
  opacity: .8;
  cursor: pointer;
  transition: opacity ease-in-out .2s;
  font-weight: 500;
}

button:hover {
  opacity: 1;
}

main {
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}

header {
  text-align: center;
  padding: 15px;
  flex-shrink: 0;
}

header p {
  margin: 30px 0;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.error {
  color: #e97171;
  font-weight: 700;
  text-decoration: underline double;
}

#map {
  flex-grow: 1;
}