body {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  min-height: 100vh;
  background-color: #07060f;
  background-image: linear-gradient(0deg, #07060f 33%, #3f3759 100%);
  color: #f6f6f7;
  box-sizing: border-box;
}

h2 {
  font-size: 3rem;
  margin: 15px 0;
  font-weight: 300;
  color: #f6f6f77c;
  ;
}

a {
  color: #f6f6f77c;
  font-weight: 600;
  text-decoration: none;
  transition: color .2s ease-in-out;
}

a:hover {
  color: #f6f6f7;
  text-decoration: underline;
}

button {
  cursor: pointer;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 2px solid;
  padding: .5em 1em;
  font-size: 1em;
  line-height: 1.5;
  border-radius: 0.4em;
  color: #f6f6f7be;
  background-color: transparent;
  border-color: #f6f6f7be;
  letter-spacing: 0.05em;
  transition: opacity .2s ease-in-out, border .2s ease-in-out;
}

ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

nav {
  /* test */
}

.display-none {
  display: none!important;
}

.opacity-0 {
  opacity: 0!important;
}

.full {
  min-height: 100vh;
}

.content-center, .area {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  position: relative;
  padding: 60px;
  margin: 60px;
  border-radius: 10px;
  background-color: #f6f6f733;
  min-width: 400px;
}

.logo {
  margin: 0;
  font-size: 60px;
  font-weight: 300;
}

.logo span {
  font-weight: 700;
}

nav .container, .page-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 65px;
  position: relative;
}

.log button:last-child, #controllers button:last-child {
  margin-left: 15px;
}

.page-header-bg {
  background-image: linear-gradient(90deg, #07060f00 00%, #110e2450 50%, #07060f00 100%);
  position: absolute;
  top: 0;
  bottom: 0;
  left: -180px;
  right: -180px;
  z-index: -1;
}

.page-header h2 {
  font-size: 40px;
}

.btn-small {
  font-size: .95em;
  padding: .25em .5em;
  border: 0;
  background-color: #f6f6f718;
  font-weight: 400;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 30px;
  /* background-color: #ff634728; */
}

.container-small {
  max-width: 600px;
}

.scope .container {
  padding: 2em 30px;
}

.scope .user {
  /* margin-left: 3em; */
}

.scope .user::before {
  content: '	\2605';
  margin: 0 .2em;
}

.breadcrumb-item:last-child {
  font-weight: 600;
}

.scope .breadcrumb-item::before {
  content: '	\276D';
  margin: 0 10px 0 8px;
  font-size: .8em;
  font-weight: 300;
  position: relative;
  top: -.2em;
}

.list {
  cursor: pointer;
  font-weight: 600;
  background-color: #f6f6f718;
  padding: .75em 1.5em;
  font-size: 1em;
  line-height: 1.5;
  border-radius: 0.4em;
  transition: opacity .2s ease-in-out, border .2s ease-in-out;
  opacity: .7;
  margin-top: 1.5em;
  overflow: hidden;
}

.list:hover {
  opacity: 1;
}

.empty-message {
  margin-top: 3em;
  text-align: center;
  font-size: 1.4em;
}

.empty-message h3 {
  margin: 0 0 .5em;
  font-weight: 300;
  font-size: 1.5em;
}

nav .logo {
  font-size: 40px;
}

.checked {
  text-decoration: line-through;
  border: 2px solid #f6f6f74b;
  background-color: transparent;
  opacity: .4;
  display: flex;
}

.description {
  margin: 0.5em 0;
  font-weight: 400;
  font-size: 1.5rem;
  padding-bottom: 1em;
  border-bottom: 2px solid #f6f6f77c;
}

.button-wrapper {
  display: flex;
}

.btn-primary {
  color: #f6f6f7;
  background-color: #0e21ef;
  border-color: #0e21ef;
}

.btn-main {
  background: #8125f9;
  background: linear-gradient(45deg, #8125f9 50%, #b332f6 100%);
  border-color: transparent;
}

button:hover {
  opacity: 0.6;
}

button:focus {
  outline: none;
  border-color: #f6f6f7;
}

.btn-primary:hover, .btn-main:hover {
  opacity: 0.8;
}

.sign {
  justify-content: space-between;
  margin-top: 30px;
}

.sign button {
  font-size: 20px;
  /* font-weight: 600; */
  min-width: 48%;
}

.sign-up {
  display: flex;
  flex-direction: column;
  position: relative;
}

/* form .button-wrapper {
  margin-top: 60px;
} */

.name {
  display: flex;
  justify-content: space-between;
}

.name input {
  width: 38%;
}

input {
  font-weight: 400;
  vertical-align: middle;
  user-select: none;
  border: 0;
  padding: 1em 1.5em;
  font-size: 1em;
  line-height: 1.5;
  border-radius: 0.4em;
  color: #f6f6f7;
  background-color: #f6f6f721;
  letter-spacing: 0.05em;
  transition: opacity .2s ease-in-out;
  margin-bottom: 30px;
  opacity: 0.7;
}

input::placeholder {
  color: #f6f6f754;
  font-weight: 500;
}

input:focus {
  outline: none;
  opacity: 1;
}

.message {
  padding: 1em 1.5em;
  font-size: 1.1em;
  line-height: 1.5;
  border-radius: 0.4em;
  background-color: #a94442;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-align: center;
  margin: 1em auto;
  max-width: 400px;
}

.list-input, form {
  display: flex;
  flex-direction: column;
}

.list-input label {
  font-size: 1.2em;
  margin: 1em 0 .5em;
}

.list-input input {
  margin: 0;
}

#list-items {
  margin-top: 2em;
  border-top: 2px solid #f6f6f77c;
}

.account-settings {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
}

.account-settings .name input {
  width: 40%;
}

/* Base for label styling */

label {
  color: #f6f6f7b0;
  width: fit-content;
  transition: all .2s;
}

label:hover {
  color: #f6f6f7;
}

[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}

[type="checkbox"]:not(:checked)+label, [type="checkbox"]:checked+label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}

/* checkbox aspect */

[type="checkbox"]:not(:checked)+label:before, [type="checkbox"]:checked+label:before {
  content: '';
  position: absolute;
  left: 0;
  top: -2px;
  width: 1.25em;
  height: 1.25em;
  border: 2px solid #f6f6f742;
  background: transparent;
  border-radius: 0.4em;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
}

[type="checkbox"]:checked+label:before {
  border-color: #f6f6f7b0;
}

/* checked mark aspect */

[type="checkbox"]:not(:checked)+label:after, [type="checkbox"]:checked+label:after {
  content: '\2714';
  position: absolute;
  top: .1em;
  left: .2em;
  font-size: 1.3em;
  line-height: 0.8;
  color: #f6f6f7b0;
  transition: all .2s;
}

/* checked mark aspect changes */

[type="checkbox"]:not(:checked)+label:after {
  opacity: 0;
  transform: scale(0);
}

[type="checkbox"]:checked+label:after {
  opacity: 1;
  transform: scale(1);
}