<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework Assignment #15: The Fetch API</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <h1>The News API</h1>
      <h2>Top Stories</h2>

      <button id="fetchData">Fetch Data</button>
      <!-- <button id="refreshData">Refresh Data</button> -->

    </div>

  </header>
  <main class="container" id="main"></main>
  <script src="app.js"></script>
</body>

</html>