@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Slab:wght@300;400;700&display=swap');
/* Optional: Makes the sample page fill the window. */

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Slab', serif;
}

a {
  text-decoration: underline #fff;
  color: #42CBCB;
  transition: text-decoration ease-in-out .2s;
}

a:hover {
  text-decoration: underline #42CBCB;
}

img {
  max-width: 100%;
}

button {
  padding: .75em 1.25em;
  background-color: #fff;
  color: #42CBCB;
  border: 2px solid #fff;
  font-size: 1rem;
  font-weight: 700;
  /* opacity: .8; */
  font-family: 'Roboto Slab', serif;
  transition: color ease-in-out .2s, background ease-in-out .2s;
  margin: 1.5em auto 0;
  cursor: pointer;
}

button:hover {
  background-color: #ffffff00;
  color: #fff;
}

header {
  background-color: #42CBCB;
  color: #fff;
  text-align: center;
}

article {
  border-top: 3px solid #42CBCB;
  padding: 30px 0;
  margin-top: 30px;
  color: #8f8482;
}

footer {
  font-weight: 700;
}

.container {
  max-width: 920px;
  margin: 0 auto;
  padding: 30px;
}

.categories {
  color: #42CBCB;
  text-transform: capitalize;
  padding: 15px 0;
  border-bottom: 1px solid #8f8482;
}

.footer-bottom {}