<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework Assignment #17: The Notifications API</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <div class="container main">
      <div class="left">
        <header>
          <div class="wrapper" id="control">
            <h1>The Notifications API</h1>
            <label for="time">
              <h2>Select the time and date you want to be <strong>notified</strong>.</h2>
            </label>
            <input class="input" type="datetime-local" id="time" name="time" required>
            <textarea class="input" maxlength="150" name=" note" id="note" rows="5"
              placeholder="Write your note here..." required></textarea>
            <div id="btnArea">
              <button id="setAlarm">Set Alarm</button>
            </div>
          </div>
        </header>

      </div>

      <div class="right">
        <div class="wrapper list-alarm" id="listAlarmSet"></div>

      </div>
    </div>
  </main>
  <div id="error">
  </div>
  <script src="app.js"></script>
</body>

</html>