<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework Assignment #7: The DOM</title>
  <style>
    #rectangleWrapper {
      padding: 50px 50px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .rectangle {
      height: 100px;
      width: 100px;
      background-color: #FFC300;
      margin: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: #fff;
    }

    #rect0 {
      background-color: #8f2828;
    }

    #rect1 {
      background-color: #55c20c;
    }

    #rect2 {
      background-color: #FF5733;
    }

    #rect3 {
      background-color: #22223b;
    }

    #rect4 {
      background-color: #c9ada7;
    }

    #rect5 {
      background-color: #4a4e69;
    }

    #rect6 {
      background-color: #335c67;
    }

    #rect7 {
      background-color: #f4acb7;
    }

    #rect8 {
      background-color: #9e2a2b;
    }

    #rect9 {
      background-color: #540b0e;
    }
  </style>
</head>
<main>
  <h1>Homework Assignment #7: The DOM</h1>
  <h2>Create a very simple webpage, displaying some of your favorite colors. Use HTML, CSS and Javascript.
  </h2>
  <div id="rectangleWrapper">
    <div class="rectangle" id="rect0">#8f2828</div>
    <div class="rectangle" id="rect1">#55c20c</div>
    <div class="rectangle" id="rect2">#FF5733</div>
    <div class="rectangle" id="rect3">#22223b</div>
    <div class="rectangle" id="rect4">#c9ada7</div>
    <div class="rectangle" id="rect5">#4a4e69</div>
    <div class="rectangle" id="rect6">#335c67</div>
    <div class="rectangle" id="rect7">#f4acb7</div>
    <div class="rectangle" id="rect8">#9e2a2b</div>
    <div class="rectangle" id="rect9">#540b0e</div>
  </div>
</main>

<body>
  <!-- Homework Assignment #7: The DOM -->
  <script src="homework7.js"></script>
</body>

</html>