<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="homework8.css">
</head>

<body>
  <!-- Homework Assignment #8: Events -->
  <main class="content-center">
    <div id="board" class="won">
      <div class="area" id="0"></div>
      <div class="area" id="1"></div>
      <div class="area" id="2"></div>
      <div class="area" id="3"></div>
      <div class="area" id="4"></div>
      <div class="area" id="5"></div>
      <div class="area" id="6"></div>
      <div class="area" id="7"></div>
      <div class="area" id="8"></div>
    </div>
  </main>
  <div id="modal-wrapper" class="content-center blur-overlay opacity-0 display-none">
    <div class="modal-box">
      <p class="content-center"></p>
      <button class="button-reset content-center" title="Reset board.">&#8635;</button>
    </div>
  </div>
  <script src="homework8.js"></script>
</body>

</html>